{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Initial Catalog=RelationshipDB; User ID=CommanderAPI; Password=srebrenica2001;",
    "UserConnection": "Server=localhost; port=5432; Database=postgres; User Id=postgres; Password=mysecretpassword"
    
  }
}
